<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="introdiv" >
            <p>MVS OTTAWA MOBILE SMALL ENGINE REPAIRS INC.</p>
        </div>


        <div class="header" >
          <div class="leftheader" >
           <h1>Lawn Mowers/Riding Tractors<br/>Tune-up Special</h1>
           <h2>Be Ready For Spring</h2>
          </div>
          <div class="rightheader" >
            <img src="./images/Star.png" alt="">
          </div>
        </div>



        <div class="body1" >
          <img class="image" src="./images/temp1.png" alt="">
          <img class="image" src="./images/temp2.png" alt="">
        </div> <br/><br/>


        <div class="content" >
         <div class="contentleft">
           <h1 class="contenth" >S<br/>E<br/>R<br/>V<br/>I<br/>C<br/>E<br/>S</h1>
         </div>
          <div class="contentlefth">
           <h1 class="contenth" >SERVICES</h1>
         </div>
         <div class="contentmid" >
           <ul>
            <li>Oil & Filter Change </li>
            <li> Replace Spark Plug </li> 
            <li>Grease All Fittings </li>
            <li>Clean Air Filters </li>
            <li>Lubricate All Moving Parts </li>
            <li>Inspect Throttle / Choke </li>
            <li>Inspect Belts & Cables </li>
           </ul>
         </div>
         <div class="contentright" >
             <ul>
               <li>Inspect Air/Fuel Filters</li> 
                <li>Mobile Fee </li>
                <li>Shopping Fee </li>
                <li>30 Days Warranty</li> 
                <li>Sharpen Blade</li> 
                <li>Clean Deck</li>
             </ul>
         </div>
        </div>
         <br/> <br/>



        <div class="tuneupdiv">
        <div class="tuneupleft" >
            <h1>LAWN MOWERS</h1>
         <div class="lawnmowers" >
            <div class="tuneupleftdiv" >
                <h2>STANDARD</h2>
                <h2>TUNE UP</h2>
                <p>Starting</p>
                <p>at</p>
                <h1>$129.99</h1>
                <h1>+ Tax</h1>
              </div>
              <div class="tuneupleftdiv" >
                <h2>PREMIUM</h2>
                <h2>TUNE UP</h2>
                <p>Starting</p>
                <p>at</p>
                <h1>$179.99</h1>
                <h1>+ Tax</h1>
              </div>
         </div>

          
        </div>
        <div class="tuneupright" >
          <h1>RIDING TRACTORS</h1>
          <div class="tuneuprightdiv" >
            <h2>STANDARD</h2>
            <h2>TUNE UP</h2>
            <p>Starting</p>
            <p>at</p>
            <h1>$259.99</h1>
            <h1>+ Tax</h1>
          </div>
        </div>
        </div>


        <div class="bookbetweendiv" >
            <h1>BOOK BETWEEN</h1>
        </div>

       <div style="display: flex;width: 100%;justify-content: center;align-items: center;gap: 30px;" >
         <div class="elipsediv" >
            <div class="elipse"></div>
            <div style="margin-left: -30px;" class="elipse"></div>
            <p style="margin-left: -90px;" >APRIL 15</p>
        </div>
        <div style="margin-right: -20px;" >
            <img src="./images/Line 1.png" alt="">
        </div>
        <div class="elipsediv" >
            <div class="elipse"></div>
            <div style="margin-left: -30px;" class="elipse"></div>
            <p style="margin-left: -90px" >MAY 15</p>
        </div>
       </div>


        <div class="servicediv" >
            <p>Service must be completed before <b style="color:#0059FF" >30 June 2023.</b></p>
        </div>

        <div class="savediv" >
            <p>Save <b style="color:#0059FF" >10%</b> on complete package.</p>
        </div>
         <br/>
        <div class="infodiv" >
            <h1>MORE INFORMATION</h1>
        </div>


        <div class="contactdiv" >
            <div class="mail">
                <img src="./images//mailicon.png" alt=""> &nbsp; &nbsp;
                <p style="display: inline;" >www. mvsottawa.com</p>
            </div>
            <div class="phone" >
                <img src="./images/phoneicon.png" alt=""> &nbsp; &nbsp;
                <p style="display: inline;" >613-854-4154</p>
            </div>
        </div>

        <div class="paymentdiv">
            <img src="./images/etransfer2.png" alt="">
            <img src="./images/visa.png" alt="">
            <img src="./images/mastercard.png" alt="">
        </div>


    </div>
</body>
<style>
    .introdiv{
        display: flex;justify-content: center;width: 100%;
    }
    .header{
        display: flex;width: 60%;justify-content: space-between;margin: auto;
    } 
    .body1{
        display: flex;width: 100%;justify-content: space-between;
    }
    .image{
        width: 49%;height: 500px;
    }
    .content{
        display: flex;width: 100%;justify-content: space-around;
    }
    .contentleft{
        width:25%;display: flex;justify-content: center;text-align: center;
    }
    .contentlefth{
        display: none;
    }
    .contentmid{
        width:33%;
    }
    .contentright{
        width:33%;
    }
    .contentmid ul li{
       font-size: 30px;line-height: 50px;
    }
    .contentright ul li{
       font-size: 30px;line-height: 50px;
    }
    .tuneupdiv{
        display: flex;width: 90%;justify-content: space-around;margin: auto;
    }
    .tuneuprightdiv{
        border: 2px solid black;width:250px;border-radius: 6px;text-align: center;margin: auto;
    }
    .tuneupright{
        text-align: center;
    }
    .tuneuprightdiv h1{
       color: #FC8C1E;
    }
    .tuneuprightdiv p{
        font-size: 25px;
    }
    .tuneupleft{
        text-align: center;
    }
    .tuneupleftdiv{
        border: 2px solid black;border-radius: 6px;text-align: center;width: 250px;margin: auto;
    }
    .tuneupleftdiv p{
        font-size: 25px;
    }
    .tuneupleftdiv h1{
        color: #FC8C1E;
    }
    .lawnmowers{
      display: flex;justify-content: space-around;gap: 10px;width: 80%;margin: auto;
    }
    .bookbetweendiv{
        text-align: center;margin-top: 50px;
    }
    .servicediv{
        text-align: center;font-size: 25px;
    }
    .savediv{
        text-align: center;font-size: 25px;
    }
    .infodiv{
        text-align: center;margin-top: 20px;
    }
    .contactdiv{
        display: flex;width: 40%;margin: auto;justify-content: space-between;margin-bottom: 30px;
    }
    .mail p{
        font-size: 25px;
    }
    .phone p{
        font-size: 25px;
    }
    .paymentdiv{
        display: flex;width: 40%;margin: auto;justify-content: center;gap: 4px;
    }
    .elipse{
        border-radius: 100%;background-color: #FC8C1E;height: 68px;width: 68px;
    }
    .elipsediv{
        display: flex;
    }



    @media screen and (max-width:780px) {
        .body1{
            flex-direction: column;
        }
        .image{
            width: 100%;margin-top: 5px;
        }
        .header{
            width: 95%;
        }
        .content{
            flex-direction: column;
        }
        .contentmid{
            width: 75%;margin: auto;
        }
        .contentright{
            width: 75%;margin: auto;
        }
        .tuneupdiv{
            flex-direction: column;width: 95%;
        }
        .contactdiv{
            flex-direction: column;
        }
        .contentleft{
            display: none;
        }
        .contentlefth{
            display: block;width: 75%;margin: auto;
        }
        
        /* .header h1{
            font-size: 20px;
        } */
        
    }

    @media screen and (max-width:995px) {
        .tuneupdiv{
            flex-direction: column;
        }
        .contactdiv{
            width: 75%;
        }
        .header{
            width: 70%;
        }
        .header{
            width: 80%;
        }
    }

    @media only screen and (max-width:995px) and (min-width:780px){
        .contentmid{
            width: 40%;
        }
        .contentright{
            width: 50%;
        }
        .contentleft{
            width: 10%;
        }
    }
    @media screen and (max-width:760px) and (min-width:630px) {
        .header h1{
           font-size: 25px;
        }
        .header h2{
            font-size: 20px;
        }
    }

      @media screen and (max-width:630px) {
        .header h1{
           font-size: 15px;
        }
        .header h2{
            font-size: 10px;
        }
    }
</style>
</html>